# firstWebApp

./: README.md  pom.xml
src/main/java/com/in28minutes/: LoginServlet.java  ToDoList.java  ToDoListServlet.java  UserValidationService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
